spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
sping.datasource.password=
spring.application.name=Barber
spring.security.user.name=admin
spring.security.user.password=123
