<!DOCTYPE html>
<html lang="en" xmlns:layout="https://www.ultraq.nz/thymeleaf/layout"
      layout:decorate="~{admin/layout}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div layout:fragment="content">
        <main class="admin-content" role="main">
            <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:18px">
                <h2 style="margin:0">Danh s√°ch s·∫£n ph·∫©m</h2>
                <button id="btnAddProduct" class="action-btn primary">+ Th√™m s·∫£n ph·∫©m</button>
            </div>

            <!-- Stats Row -->
            <div class="kpi-row" style="margin-bottom:18px">
                <div class="kpi">
                    <div class="kpi-label">T·ªïng s·∫£n ph·∫©m</div>
                    <div class="kpi-value" id="totalProducts">0</div>
                </div>
                <div class="kpi">
                    <div class="kpi-label">T·ªìn kho</div>
                    <div class="kpi-value" id="totalStock">0</div>
                </div>
                <div class="kpi">
                    <div class="kpi-label">S·∫£n ph·∫©m s·∫Øp h·∫øt</div>
                    <div class="kpi-value" id="lowStock">0</div>
                </div>
                <div class="kpi">
                    <div class="kpi-label">Gi√° tr·ªã kho</div>
                    <div class="kpi-value" id="totalValue">0ƒë</div>
                </div>
            </div>

            <!-- Products Table -->
            <div class="table-card">
                <table class="table" aria-label="products-list">
                    <thead>
                    <tr>
                        <th style="width:30px"><input type="checkbox" id="selectAll" /></th>
                        <th>T√™n s·∫£n ph·∫©m</th>
                        <th>M√£ SKU</th>
                        <th style="text-align:right">Gi√° (VNƒê)</th>
                        <th style="text-align:center">T·ªìn kho</th>
                        <th style="text-align:center">Tr·∫°ng th√°i</th>
                        <th style="text-align:center">H√†nh ƒë·ªông</th>
                    </tr>
                    </thead>
                    <tbody id="productsBody">
                    <tr>
                        <td><input type="checkbox" class="product-check" /></td>
                        <td>Classic Pomade</td>
                        <td>SKU-001</td>
                        <td style="text-align:right">150,000</td>
                        <td style="text-align:center"><span class="stock-badge high">24</span></td>
                        <td style="text-align:center"><span style="background:#10b981;color:white;padding:4px 8px;border-radius:4px;font-size:12px">C√≥ s·∫µn</span></td>
                        <td style="text-align:center">
                            <button class="action-btn edit-btn" title="Ch·ªânh s·ª≠a">‚úèÔ∏è</button>
                            <button class="action-btn delete-btn" title="X√≥a">üóëÔ∏è</button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="product-check" /></td>
                        <td>Strong Hold</td>
                        <td>SKU-002</td>
                        <td style="text-align:right">170,000</td>
                        <td style="text-align:center"><span class="stock-badge high">12</span></td>
                        <td style="text-align:center"><span style="background:#10b981;color:white;padding:4px 8px;border-radius:4px;font-size:12px">C√≥ s·∫µn</span></td>
                        <td style="text-align:center">
                            <button class="action-btn edit-btn" title="Ch·ªânh s·ª≠a">‚úèÔ∏è</button>
                            <button class="action-btn delete-btn" title="X√≥a">üóëÔ∏è</button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="product-check" /></td>
                        <td>Matte Texture</td>
                        <td>SKU-003</td>
                        <td style="text-align:right">160,000</td>
                        <td style="text-align:center"><span class="stock-badge low">6</span></td>
                        <td style="text-align:center"><span style="background:#f59e0b;color:white;padding:4px 8px;border-radius:4px;font-size:12px">S·∫Øp h·∫øt</span></td>
                        <td style="text-align:center">
                            <button class="action-btn edit-btn" title="Ch·ªânh s·ª≠a">‚úèÔ∏è</button>
                            <button class="action-btn delete-btn" title="X√≥a">üóëÔ∏è</button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="product-check" /></td>
                        <td>Fiber Clay</td>
                        <td>SKU-004</td>
                        <td style="text-align:right">180,000</td>
                        <td style="text-align:center"><span class="stock-badge medium">8</span></td>
                        <td style="text-align:center"><span style="background:#f59e0b;color:white;padding:4px 8px;border-radius:4px;font-size:12px">S·∫Øp h·∫øt</span></td>
                        <td style="text-align:center">
                            <button class="action-btn edit-btn" title="Ch·ªânh s·ª≠a">‚úèÔ∏è</button>
                            <button class="action-btn delete-btn" title="X√≥a">üóëÔ∏è</button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="product-check" /></td>
                        <td>Shine Gel</td>
                        <td>SKU-005</td>
                        <td style="text-align:right">140,000</td>
                        <td style="text-align:center"><span class="stock-badge high">35</span></td>
                        <td style="text-align:center"><span style="background:#10b981;color:white;padding:4px 8px;border-radius:4px;font-size:12px">C√≥ s·∫µn</span></td>
                        <td style="text-align:center">
                            <button class="action-btn edit-btn" title="Ch·ªânh s·ª≠a">‚úèÔ∏è</button>
                            <button class="action-btn delete-btn" title="X√≥a">üóëÔ∏è</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div style="display:flex;justify-content:space-between;align-items:center;margin-top:18px;padding:0 12px">
                <div class="hint">Hi·ªÉn th·ªã 1-5 t·ª´ 5 s·∫£n ph·∫©m</div>
                <div style="display:flex;gap:6px">
                    <button class="action-btn" disabled>‚Üê Tr∆∞·ªõc</button>
                    <button class="action-btn" style="background:var(--accent);color:#071422">1</button>
                    <button class="action-btn">Sau ‚Üí</button>
                </div>
            </div>
        </main>
    </div>
</body>
</html>