<!DOCTYPE html>
<html lang="en" xmlns:layout="https://www.ultraq.nz/thymeleaf/layout"
      layout:decorate="~{admin/layout}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div layout:fragment="content">
    <main class="admin-content" role="main">
        <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:18px">
            <div>
                <h2 style="margin:0;font-size:24px;font-weight:700">Qu·∫£n l√Ω ƒë∆°n h√†ng</h2>
                <div style="color:var(--muted);font-size:13px;margin-top:4px">Theo d√µi v√† qu·∫£n l√Ω t·∫•t c·∫£ ƒë∆°n h√†ng</div>
            </div>
            <div style="display:flex;gap:8px">
                <button id="btnFilter" class="action-btn">üîç L·ªçc</button>
            </div>
        </div>

        <!-- Stats Row -->
        <div class="kpi-row" style="margin-bottom:18px">
            <div class="kpi">
                <div class="kpi-label">T·ªïng ƒë∆°n h√†ng</div>
                <div class="kpi-value" id="totalOrders">0</div>
            </div>
            <div class="kpi">
                <div class="kpi-label">Ch·ªù x√°c nh·∫≠n</div>
                <div class="kpi-value" id="pendingOrders">0</div>
            </div>
            <div class="kpi">
                <div class="kpi-label">ƒêang x·ª≠ l√Ω</div>
                <div class="kpi-value" id="processingOrders">0</div>
            </div>
            <div class="kpi">
                <div class="kpi-label">Doanh thu</div>
                <div class="kpi-value" id="totalRevenue">0ƒë</div>
            </div>
        </div>

        <!-- Filter Tabs -->
        <div style="display:flex;gap:8px;margin-bottom:18px;overflow-x:auto;padding-bottom:8px">
            <button class="filter-tab active" data-status="all">T·∫•t c·∫£</button>
            <button class="filter-tab" data-status="pending">Ch·ªù x√°c nh·∫≠n</button>
            <button class="filter-tab" data-status="confirmed">ƒê√£ x√°c nh·∫≠n</button>
            <button class="filter-tab" data-status="processing">ƒêang x·ª≠ l√Ω</button>
            <button class="filter-tab" data-status="shipped">ƒê√£ g·ª≠i</button>
            <button class="filter-tab" data-status="completed">Ho√†n th√†nh</button>
            <button class="filter-tab" data-status="cancelled">H·ªßy</button>
        </div>

        <!-- Orders Table -->
        <div class="table-card">
            <table class="table" aria-label="orders-list">
                <thead>
                <tr>
                    <th style="width:30px"><input type="checkbox" id="selectAll" /></th>
                    <th>M√£ ƒë∆°n</th>
                    <th>Kh√°ch h√†ng</th>
                    <th style="text-align:right">T·ªïng ti·ªÅn (VNƒê)</th>
                    <th style="text-align:center">S·ªë l∆∞·ª£ng</th>
                    <th style="text-align:center">Tr·∫°ng th√°i</th>
                    <th style="text-align:center">Ng√†y ƒë·∫∑t</th>
                    <th style="text-align:center">H√†nh ƒë·ªông</th>
                </tr>
                </thead>
                <tbody id="ordersBody">
                <tr>
                    <td><input type="checkbox" class="order-check" /></td>
                    <td><strong>#ORD-2024001</strong></td>
                    <td>Nguy·ªÖn VƒÉn A</td>
                    <td style="text-align:right">450,000</td>
                    <td style="text-align:center">3</td>
                    <td style="text-align:center"><span style="background:#3b82f6;color:white;padding:4px 8px;border-radius:4px;font-size:12px;font-weight:600">Ch·ªù x√°c nh·∫≠n</span></td>
                    <td style="text-align:center">24/12/2024</td>
                    <td style="text-align:center">
                        <button class="action-btn view-btn" title="Xem chi ti·∫øt">üëÅÔ∏è</button>
                        <button class="action-btn delete-btn" title="X√≥a">üóëÔ∏è</button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="order-check" /></td>
                    <td><strong>#ORD-2024002</strong></td>
                    <td>Tr·∫ßn Th·ªã B</td>
                    <td style="text-align:right">890,000</td>
                    <td style="text-align:center">5</td>
                    <td style="text-align:center"><span style="background:#f59e0b;color:white;padding:4px 8px;border-radius:4px;font-size:12px;font-weight:600">ƒêang x·ª≠ l√Ω</span></td>
                    <td style="text-align:center">23/12/2024</td>
                    <td style="text-align:center">
                        <button class="action-btn view-btn" title="Xem chi ti·∫øt">üëÅÔ∏è</button>
                        <button class="action-btn delete-btn" title="X√≥a">üóëÔ∏è</button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="order-check" /></td>
                    <td><strong>#ORD-2024003</strong></td>
                    <td>L√™ Minh C</td>
                    <td style="text-align:right">620,000</td>
                    <td style="text-align:center">4</td>
                    <td style="text-align:center"><span style="background:#06b6d4;color:white;padding:4px 8px;border-radius:4px;font-size:12px;font-weight:600">ƒê√£ g·ª≠i</span></td>
                    <td style="text-align:center">22/12/2024</td>
                    <td style="text-align:center">
                        <button class="action-btn view-btn" title="Xem chi ti·∫øt">üëÅÔ∏è</button>
                        <button class="action-btn delete-btn" title="X√≥a">üóëÔ∏è</button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="order-check" /></td>
                    <td><strong>#ORD-2024004</strong></td>
                    <td>Ph·∫°m Th·ªã D</td>
                    <td style="text-align:right">330,000</td>
                    <td style="text-align:center">2</td>
                    <td style="text-align:center"><span style="background:#10b981;color:white;padding:4px 8px;border-radius:4px;font-size:12px;font-weight:600">Ho√†n th√†nh</span></td>
                    <td style="text-align:center">20/12/2024</td>
                    <td style="text-align:center">
                        <button class="action-btn view-btn" title="Xem chi ti·∫øt">üëÅÔ∏è</button>
                        <button class="action-btn delete-btn" title="X√≥a">üóëÔ∏è</button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="order-check" /></td>
                    <td><strong>#ORD-2024005</strong></td>
                    <td>ƒê·ªó VƒÉn E</td>
                    <td style="text-align:right">560,000</td>
                    <td style="text-align:center">3</td>
                    <td style="text-align:center"><span style="background:#ef4444;color:white;padding:4px 8px;border-radius:4px;font-size:12px;font-weight:600">H·ªßy</span></td>
                    <td style="text-align:center">19/12/2024</td>
                    <td style="text-align:center">
                        <button class="action-btn view-btn" title="Xem chi ti·∫øt">üëÅÔ∏è</button>
                        <button class="action-btn delete-btn" title="X√≥a">üóëÔ∏è</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        <div style="display:flex;justify-content:space-between;align-items:center;margin-top:18px;padding:0 12px">
            <div class="hint">Hi·ªÉn th·ªã 1-5 t·ª´ 5 ƒë∆°n h√†ng</div>
            <div style="display:flex;gap:6px">
                <button class="action-btn" disabled>‚Üê Tr∆∞·ªõc</button>
                <button class="action-btn" style="background:var(--accent);color:#071422">1</button>
                <button class="action-btn">Sau ‚Üí</button>
            </div>
        </div>
    </main>
</div>
</body>
</html>