<!DOCTYPE html>
<html lang="en" xmlns:layout="https://www.ultraq.nz/thymeleaf/layout"
      layout:decorate="~{admin/layout}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div layout:fragment="content">
<main class="admin-content" role="main">
    <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:18px">
        <div>
            <h2 style="margin:0;font-size:24px;font-weight:700">Qu·∫£n l√Ω ng∆∞·ªùi d√πng</h2>
            <div style="color:var(--muted);font-size:13px;margin-top:4px">Qu·∫£n l√Ω th√¥ng tin v√† quy·ªÅn truy c·∫≠p c·ªßa ng∆∞·ªùi d√πng</div>
        </div>
        <button id="btnAddUser" class="action-btn primary">+ Th√™m ng∆∞·ªùi d√πng</button>
    </div>

    <!-- Stats Row -->
    <div class="kpi-row" style="margin-bottom:18px">
        <div class="kpi">
            <div class="kpi-label">T·ªïng ng∆∞·ªùi d√πng</div>
            <div class="kpi-value" id="totalUsers">0</div>
        </div>
        <div class="kpi">
            <div class="kpi-label">Ng∆∞·ªùi d√πng ho·∫°t ƒë·ªông</div>
            <div class="kpi-value" id="activeUsers">0</div>
        </div>
        <div class="kpi">
            <div class="kpi-label">Qu·∫£n tr·ªã vi√™n</div>
            <div class="kpi-value" id="adminCount">0</div>
        </div>
        <div class="kpi">
            <div class="kpi-label">ƒê∆∞·ª£c t·∫°o h√¥m nay</div>
            <div class="kpi-value" id="todayUsers">0</div>
        </div>
    </div>

    <!-- Filter Tabs -->
    <div style="display:flex;gap:8px;margin-bottom:18px;overflow-x:auto;padding-bottom:8px">
        <button class="filter-tab active" data-role="all">T·∫•t c·∫£</button>
        <button class="filter-tab" data-role="admin">Qu·∫£n tr·ªã vi√™n</button>
        <button class="filter-tab" data-role="user">Ng∆∞·ªùi d√πng</button>
        <button class="filter-tab" data-role="inactive">Kh√¥ng ho·∫°t ƒë·ªông</button>
    </div>

    <!-- Users Table -->
    <div class="table-card">
        <table class="table" aria-label="users-list">
            <thead>
            <tr>
                <th style="width:30px"><input type="checkbox" id="selectAll" /></th>
                <th>T√™n ng∆∞·ªùi d√πng</th>
                <th>Email</th>
                <th>S·ªë ƒëi·ªán tho·∫°i</th>
                <th style="text-align:center">Vai tr√≤</th>
                <th style="text-align:center">Tr·∫°ng th√°i</th>
                <th style="text-align:center">Ng√†y t·∫°o</th>
                <th style="text-align:center">H√†nh ƒë·ªông</th>
            </tr>
            </thead>
            <tbody id="usersBody">
            <tr>
                <td><input type="checkbox" class="user-check" /></td>
                <td><strong>Nguy·ªÖn VƒÉn A</strong></td>
                <td>nguyena@email.com</td>
                <td>0123456789</td>
                <td style="text-align:center"><span style="background:rgba(139,92,246,0.1);color:#8b5cf6;padding:4px 8px;border-radius:4px;font-size:12px;font-weight:600">Qu·∫£n tr·ªã vi√™n</span></td>
                <td style="text-align:center"><span style="background:#10b981;color:white;padding:4px 8px;border-radius:4px;font-size:12px;font-weight:600">Ho·∫°t ƒë·ªông</span></td>
                <td style="text-align:center">01/12/2024</td>
                <td style="text-align:center">
                    <button class="action-btn edit-btn" title="Ch·ªânh s·ª≠a">‚úèÔ∏è</button>
                    <button class="action-btn delete-btn" title="X√≥a">üóëÔ∏è</button>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox" class="user-check" /></td>
                <td><strong>Tr·∫ßn Th·ªã B</strong></td>
                <td>tranb@email.com</td>
                <td>0987654321</td>
                <td style="text-align:center"><span style="background:rgba(59,130,246,0.1);color:#3b82f6;padding:4px 8px;border-radius:4px;font-size:12px;font-weight:600">Ng∆∞·ªùi d√πng</span></td>
                <td style="text-align:center"><span style="background:#10b981;color:white;padding:4px 8px;border-radius:4px;font-size:12px;font-weight:600">Ho·∫°t ƒë·ªông</span></td>
                <td style="text-align:center">15/11/2024</td>
                <td style="text-align:center">
                    <button class="action-btn edit-btn" title="Ch·ªânh s·ª≠a">‚úèÔ∏è</button>
                    <button class="action-btn delete-btn" title="X√≥a">üóëÔ∏è</button>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox" class="user-check" /></td>
                <td><strong>L√™ Minh C</strong></td>
                <td>leminc@email.com</td>
                <td>0912345678</td>
                <td style="text-align:center"><span style="background:rgba(59,130,246,0.1);color:#3b82f6;padding:4px 8px;border-radius:4px;font-size:12px;font-weight:600">Ng∆∞·ªùi d√πng</span></td>
                <td style="text-align:center"><span style="background:#10b981;color:white;padding:4px 8px;border-radius:4px;font-size:12px;font-weight:600">Ho·∫°t ƒë·ªông</span></td>
                <td style="text-align:center">20/10/2024</td>
                <td style="text-align:center">
                    <button class="action-btn edit-btn" title="Ch·ªânh s·ª≠a">‚úèÔ∏è</button>
                    <button class="action-btn delete-btn" title="X√≥a">üóëÔ∏è</button>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox" class="user-check" /></td>
                <td><strong>Ph·∫°m Th·ªã D</strong></td>
                <td>phamd@email.com</td>
                <td>0876543210</td>
                <td style="text-align:center"><span style="background:rgba(59,130,246,0.1);color:#3b82f6;padding:4px 8px;border-radius:4px;font-size:12px;font-weight:600">Ng∆∞·ªùi d√πng</span></td>
                <td style="text-align:center"><span style="background:#ef4444;color:white;padding:4px 8px;border-radius:4px;font-size:12px;font-weight:600">Kh√¥ng ho·∫°t ƒë·ªông</span></td>
                <td style="text-align:center">05/09/2024</td>
                <td style="text-align:center">
                    <button class="action-btn edit-btn" title="Ch·ªânh s·ª≠a">‚úèÔ∏è</button>
                    <button class="action-btn delete-btn" title="X√≥a">üóëÔ∏è</button>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox" class="user-check" /></td>
                <td><strong>ƒê·ªó VƒÉn E</strong></td>
                <td>dove@email.com</td>
                <td>0945678901</td>
                <td style="text-align:center"><span style="background:rgba(59,130,246,0.1);color:#3b82f6;padding:4px 8px;border-radius:4px;font-size:12px;font-weight:600">Ng∆∞·ªùi d√πng</span></td>
                <td style="text-align:center"><span style="background:#10b981;color:white;padding:4px 8px;border-radius:4px;font-size:12px;font-weight:600">Ho·∫°t ƒë·ªông</span></td>
                <td style="text-align:center">18/08/2024</td>
                <td style="text-align:center">
                    <button class="action-btn edit-btn" title="Ch·ªânh s·ª≠a">‚úèÔ∏è</button>
                    <button class="action-btn delete-btn" title="X√≥a">üóëÔ∏è</button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <!-- Pagination -->
    <div style="display:flex;justify-content:space-between;align-items:center;margin-top:18px;padding:0 12px">
        <div class="hint">Hi·ªÉn th·ªã 1-5 t·ª´ 5 ng∆∞·ªùi d√πng</div>
        <div style="display:flex;gap:6px">
            <button class="action-btn" disabled>‚Üê Tr∆∞·ªõc</button>
            <button class="action-btn" style="background:var(--accent);color:#071422">1</button>
            <button class="action-btn">Sau ‚Üí</button>
        </div>
    </div>
</main>
</div>
</body>
</html>