<!DOCTYPE html>
<html lang="en" xmlns:layout="https://www.ultraq.nz/thymeleaf/layout"
      layout:decorate="~{admin/layout}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div layout:fragment="content">
        <main class="admin-content" role="main">
            <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:18px">
                <div>
                    <h2 style="margin:0;font-size:24px;font-weight:700">Danh m·ª•c s·∫£n ph·∫©m</h2>
                    <div style="color:var(--muted);font-size:13px;margin-top:4px">Qu·∫£n l√Ω c√°c danh m·ª•c s·∫£n ph·∫©m c·ªßa c·ª≠a h√†ng</div>
                </div>
                <button id="btnAddCategory" class="action-btn primary">+ Th√™m danh m·ª•c</button>
            </div>

            <!-- Stats Row -->
            <div class="kpi-row" style="margin-bottom:18px">
                <div class="kpi">
                    <div class="kpi-label">T·ªïng danh m·ª•c</div>
                    <div class="kpi-value" id="totalCategories">0</div>
                </div>
                <div class="kpi">
                    <div class="kpi-label">Danh m·ª•c ho·∫°t ƒë·ªông</div>
                    <div class="kpi-value" id="activeCategories">0</div>
                </div>
                <div class="kpi">
                    <div class="kpi-label">Danh m·ª•c kh√¥ng d√πng</div>
                    <div class="kpi-value" id="unusedCategories">0</div>
                </div>
                <div class="kpi">
                    <div class="kpi-label">C·∫≠p nh·∫≠t g·∫ßn nh·∫•t</div>
                    <div class="kpi-value" id="lastUpdate" style="font-size:14px;font-weight:600">H√¥m nay</div>
                </div>
            </div>

            <!-- Categories Table -->
            <div class="table-card">
                <table class="table" aria-label="categories-list">
                    <thead>
                    <tr>
                        <th style="width:30px"><input type="checkbox" id="selectAll" /></th>
                        <th>T√™n danh m·ª•c</th>
                        <th>M√¥ t·∫£</th>
                        <th style="text-align:center">S·ªë s·∫£n ph·∫©m</th>
                        <th style="text-align:center">Tr·∫°ng th√°i</th>
                        <th style="text-align:center">H√†nh ƒë·ªông</th>
                    </tr>
                    </thead>
                    <tbody id="categoriesBody">
                    <tr>
                        <td><input type="checkbox" class="category-check" /></td>
                        <td><strong>S√°p t√≥c</strong></td>
                        <td>C√°c lo·∫°i s√°p ƒë·ªãnh h√¨nh v√† t·∫°o ki·ªÉu t√≥c</td>
                        <td style="text-align:center"><span style="background:rgba(96,165,250,0.1);color:#60a5fa;padding:4px 8px;border-radius:4px;font-weight:600;font-size:12px">12</span></td>
                        <td style="text-align:center"><span style="background:#10b981;color:white;padding:4px 8px;border-radius:4px;font-size:12px;font-weight:600">Ho·∫°t ƒë·ªông</span></td>
                        <td style="text-align:center">
                            <button class="action-btn edit-btn" title="Ch·ªânh s·ª≠a">‚úèÔ∏è</button>
                            <button class="action-btn delete-btn" title="X√≥a">üóëÔ∏è</button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="category-check" /></td>
                        <td><strong>D·∫ßu g·ªôi</strong></td>
                        <td>C√°c s·∫£n ph·∫©m d·∫ßu g·ªôi chuy√™n d·ª•ng</td>
                        <td style="text-align:center"><span style="background:rgba(96,165,250,0.1);color:#60a5fa;padding:4px 8px;border-radius:4px;font-weight:600;font-size:12px">8</span></td>
                        <td style="text-align:center"><span style="background:#10b981;color:white;padding:4px 8px;border-radius:4px;font-size:12px;font-weight:600">Ho·∫°t ƒë·ªông</span></td>
                        <td style="text-align:center">
                            <button class="action-btn edit-btn" title="Ch·ªânh s·ª≠a">‚úèÔ∏è</button>
                            <button class="action-btn delete-btn" title="X√≥a">üóëÔ∏è</button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="category-check" /></td>
                        <td><strong>D·∫ßu x·∫£</strong></td>
                        <td>C√°c lo·∫°i d·∫ßu x·∫£ v√† d∆∞·ª°ng t√≥c</td>
                        <td style="text-align:center"><span style="background:rgba(96,165,250,0.1);color:#60a5fa;padding:4px 8px;border-radius:4px;font-weight:600;font-size:12px">5</span></td>
                        <td style="text-align:center"><span style="background:#10b981;color:white;padding:4px 8px;border-radius:4px;font-size:12px;font-weight:600">Ho·∫°t ƒë·ªông</span></td>
                        <td style="text-align:center">
                            <button class="action-btn edit-btn" title="Ch·ªânh s·ª≠a">‚úèÔ∏è</button>
                            <button class="action-btn delete-btn" title="X√≥a">üóëÔ∏è</button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="category-check" /></td>
                        <td><strong>Gel & Mousse</strong></td>
                        <td>Gel, mousse v√† s·∫£n ph·∫©m t·∫°o ki·ªÉu kh√°c</td>
                        <td style="text-align:center"><span style="background:rgba(96,165,250,0.1);color:#60a5fa;padding:4px 8px;border-radius:4px;font-weight:600;font-size:12px">7</span></td>
                        <td style="text-align:center"><span style="background:#10b981;color:white;padding:4px 8px;border-radius:4px;font-size:12px;font-weight:600">Ho·∫°t ƒë·ªông</span></td>
                        <td style="text-align:center">
                            <button class="action-btn edit-btn" title="Ch·ªânh s·ª≠a">‚úèÔ∏è</button>
                            <button class="action-btn delete-btn" title="X√≥a">üóëÔ∏è</button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="category-check" /></td>
                        <td><strong>Tinh d·∫ßu</strong></td>
                        <td>C√°c lo·∫°i tinh d·∫ßu v√† s·∫£n ph·∫©m chƒÉm s√≥c ƒë·∫∑c bi·ªát</td>
                        <td style="text-align:center"><span style="background:rgba(96,165,250,0.1);color:#60a5fa;padding:4px 8px;border-radius:4px;font-weight:600;font-size:12px">3</span></td>
                        <td style="text-align:center"><span style="background:#f59e0b;color:white;padding:4px 8px;border-radius:4px;font-size:12px;font-weight:600">√çt d√πng</span></td>
                        <td style="text-align:center">
                            <button class="action-btn edit-btn" title="Ch·ªânh s·ª≠a">‚úèÔ∏è</button>
                            <button class="action-btn delete-btn" title="X√≥a">üóëÔ∏è</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div style="display:flex;justify-content:space-between;align-items:center;margin-top:18px;padding:0 12px">
                <div class="hint">Hi·ªÉn th·ªã 1-5 t·ª´ 5 danh m·ª•c</div>
                <div style="display:flex;gap:6px">
                    <button class="action-btn" disabled>‚Üê Tr∆∞·ªõc</button>
                    <button class="action-btn" style="background:var(--accent);color:#071422">1</button>
                    <button class="action-btn">Sau ‚Üí</button>
                </div>
            </div>
        </main>
    </div>
    <script src="/client/admin.js"></script>
</body>
</html>
